[DEFAULT]
# All sections below are required unless otherwise specified
# see https://github.com/fastai/nbdev/blob/master/settings.ini for examples

### Python Library ###
lib_name = sugar_sdk
min_python = 3.10
version = 0.0.1

### OPTIONAL ###

requirements = python-dotenv
# dev_requirements = 
# console_scripts =

### nbdev ###
nbs_path = src
doc_path = _docs
recursive = False
tst_flags = notest

### Documentation ###
host = github
repo = sugar-sdk
branch = main
custom_sidebar = False

### PyPI ### 
audience = Developers
author = Velodrome Finance
author_email = hello@velodrome.finance
copyright = 2025 Velodrome Finance
description = Sugar SDK
keywords = sugar
language = English
license = apache2
status = 2
user = velodrome-finance

### Inferred From Other Values ###
doc_host =  https://%(user)s.github.io
doc_baseurl = /%(lib_name)s/
git_url = https://github.com/%(user)s/%(repo)s/
lib_path = %(lib_name)s
title = %(lib_name)s
